services:
  db:
    image: mysql:8.0
    container_name: vendas-db
    restart: always
    environment:
      MYSQL_DATABASE: crud_login
      MYSQL_USER: vendas
      MYSQL_PASSWORD: vendas
      MYSQL_ROOT_PASSWORD: root
      TZ: America/Sao_Paulo           # <<< importante
    command: ["mysqld","--default-time-zone=-03:00"]  # ou use o IANA: America/Sao_Paulo
    ports:
      - "3307:3306"    # <- HOST:CONTAINER
    volumes:
      - db_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-proot"]
      interval: 5s
      timeout: 3s
      retries: 20

  pma:
    image: phpmyadmin:5
    container_name: vendas-pma
    ports:
      - "8080:80"
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
volumes:
  db_data:
